-- Initial haskell-sheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sheets
version:             0.1.0.0
synopsis:            My attempt at replicating some of pandas' awesome functionality in Haskell as a learning exercise.
-- description:         
homepage:            https://github.com/bheklilr/haskell-sheets
license:             MIT
license-file:        LICENSE
author:              Aaron Stevens
maintainer:          bheklilr2@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Sheets, Data.Sheets.Utils, Data.Sheets.Sheet, Data.Sheets.Series, Data.Sheets.Idx, Data.Sheets.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010